apiVersion: v2
description: A Helm chart for web app
kubeVersion: '>= 1.21'
name: web-application
sources:
- https://github.tools.sap/unified-runtime/web-application
type: application
version: 1.12.0
